# Workplace

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/smartlab/wpslidingmenu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlab/wpslidingmenu/: AESHelper.java  AddNews.java  AddNewswithdb.java  AppLocationService.java  CameraActivity.java  CameraErrorCallback.java  CaptureActivityPortrait.java  Categories.java  CategoriesXML.java  Config.java  Constants.java  CryptLib.java  DBHelper.java  DES.java  DatabaseHelper.java  DomainList.java  FaceOverlayView.java  Fingerprint.java  FingerprintHandler1.java  GeofenceBroadcastReceiver.java  GeofenceTrasitionService.java  GeofenceTrasitionServiceJobIntent.java  GeofenceTrasitionServiceJobIntentBak.java  GpsTracker.java  IncomingCall.java  InitLocationManagement.java  LocationManagement.java  LocationRequestkey.java  LocationUserRegister.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MySQLiteHelper.java  OpenCameravtwo.java  OpenTokConfig.java  QRData.java  QRScanner.java  ScanFragment.java  (+23 more)
app/src/main/res/layout/: activity_frm_fingerprint.xml  activity_frm_take_photoazwi.xml  activity_frm_take_photofingerprint_button.xml  activity_frm_take_photofingerprint_buttonbak.xml  activity_frm_take_photojay.xml  activity_frm_take_photojay2.xml  activity_frm_take_photojay3.xml  activity_main.xml  activity_maps.xml  activity_test_map.xml  addnews.xml  addnewsndb.xml  app_bar_main.xml  app_bar_mainbak.xml  categories.xml  categoriestwo.xml  config_bak.xml  content_main.xml  content_mainswipe.xml  dblist.xml  dialog.xml  dialog_item_layout.xml  fragment_web_view.xml  grid_singlexml.xml  listcat.xml  nav_footer.xml  nav_header_main.xml  picture.xml  splashfile.xml  vidcall.xml  view.xml  viewtwo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/smartlab/wpslidingmenu/: ExampleUnitTest.java
