<resources>
    <string name="app_name">Workplace v6.04</string>
    <string name="app_ver">v6.04</string>
    <string name="app_name_empty"></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Syukri</string>
    <string name="nav_header_subtitle">Syukri@smartlab.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configuration</string>
    <string name="title_activity_maps">Map</string>
    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>
    <string name="instructions">
        Place your fingertip on the Home button to verify your identity to login
    </string>
    <string name="title_activity_test_map">Maps</string>

    <string name="remark_prompt">Choose an option</string>

    <string-array name="remark_arrays">
        <item>Solat</item>
        <item>IN</item>
        <item>OUT</item>
        <item>Lunch-IN</item>
        <item>Lunch-OUT</item>
        <item>Overtime-IN</item>
        <item>Overtime-OUT</item>
    </string-array>

</resources>
