apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.smartlab.wpslidingmenu"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 42
        versionName "2.18"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android{
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task prepareKotlinBuildScriptModel {

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'


    implementation files('libs/KSOAP2-ANDROID-ASSEMBLY-2.6.0-JAR-WITH-DEPENDENCIES.JAR')
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    //implementation ("org.apache.httpcomponents:httpmime:4.5.13")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:9.6.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.aflak.libraries:fingerprint:2.5.3'
    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
    //QR API
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //Face
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:9.6.1'
    //QR API
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    //EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Screen Sharing API
    implementation 'com.opentok.android:opentok-android-sdk:2.19.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'org.webrtc:google-webrtc:1.0.22672'
    //-- chat
    implementation 'com.github.viethoa:customdialogs:3.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}


