<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8D:25:C3:B3:BB:7C:3E:16:8F:91:3A:48:FC:73:7E:62:E3:AD:57:34%3Bcom.smartlab.wpslidingmenu

    You can also add your credentials to an existing key, using these values:

    Package name:
    8D:25:C3:B3:BB:7C:3E:16:8F:91:3A:48:FC:73:7E:62:E3:AD:57:34

    SHA-1 certificate fingerprint:
    8D:25:C3:B3:BB:7C:3E:16:8F:91:3A:48:FC:73:7E:62:E3:AD:57:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBJAJE6NPTUWSh36B_-krz4QkGe2oHlhTE</string>
</resources>
