<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M2,17.03L2,29.87a2.07,2.07 0,0 0,2 2.13h10L14,17.03Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-1.18" android:endY="24.659998"
                android:startX="11.7" android:startY="24.47" android:type="linear">
                <item android:color="#FFFFFF47" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#f70327" android:pathData="M30,8.51L23.67,8.51a7.16,7.16 0,0 0,1.12 -1,4.69 4.69,0 0,0 0,-6.28 4,4 0,0 0,-5.87 0c-0.87,0.93 -3.17,4.71 -2.85,7.24h-0.14c0.31,-2.53 -2,-6.31 -2.85,-7.24a4,4 0,0 0,-5.87 0,4.69 4.69,0 0,0 0,6.28 7.16,7.16 0,0 0,1.12 1L2,8.51a2.08,2.08 0,0 0,-2 2.13v3.21a1,1 0,0 0,1 1.06h13L14,10.64h4v4.27h13a1,1 0,0 0,1 -1.06L32,10.64A2.08,2.08 0,0 0,30 8.51ZM13.88,8.44s-0.08,0.07 -0.37,0.07c-1.38,0 -4,-1.54 -4.88,-2.46a2.45,2.45 0,0 1,0 -3.28,2 2,0 0,1 3,0C13.01,4.22 14.35,7.92 13.88,8.44ZM18.49,8.51c-0.29,0 -0.37,-0.07 -0.37,-0.07 -0.47,-0.52 0.87,-4.22 2.22,-5.67a2.09,2.09 0,0 1,3 0,2.45 2.45,0 0,1 0,3.28C22.5,6.97 19.87,8.51 18.5,8.51Z"/>
    <path android:pathData="M18,17.03L18,32.03h10a2.07,2.07 0,0 0,2 -2.13L30,17.03Z"/>
</vector>
