<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvShortCutTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/label_addnews"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.24" >

        <ScrollView
            android:id="@+id/scrVwNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linLayPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/label_pic"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imvNewsPic"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/imguploader" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayDescp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDescp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/label_descp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edMultiDescp"
                        android:background="@color/colorTxt"
                        android:layout_width="match_parent"
                        android:hint="Please fill up description"
                        android:textColor="@color/colorBlack"
                        android:layout_height="135dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:lines="5"
                        android:maxLength="800" />

                    <TextView
                        android:id="@+id/tvGPSLoc"
                        android:textColor="@color/colorGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:text="N/A"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnGPS"
                        android:textColor="@color/colorTxt"
                        android:backgroundTint="@color/colorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/btn_label_showlocation" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLaySect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvSect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/label_sect"
                        android:textColor="#38ACEC"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSectVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relLayButton"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnSave"
                        android:backgroundTint="@color/colorBtn"
                        android:textColor="@color/colorTxt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/btn_label_save" />

                    <Button
                        android:backgroundTint="@color/colorBtn"
                        android:textColor="@color/colorTxt"
                        android:id="@+id/btnCancel"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/btn_label_cancel" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="News List"
                        android:textColor="@color/colorTxt"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/label_titile"
                        android:textColor="#38ACEC"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edTxtHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="10"
                        android:hint="@string/hint_label_tvNewsTitle"
                        android:inputType="text">

                        <requestFocus />
                    </EditText>



                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>


</LinearLayout>