<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frmTakePhoto">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_gravity="right">

                <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1" />-->

                <Button
                    android:id="@+id/buttonbck"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@color/colorbckbtn"
                    android:fontFamily="sans-serif"
                    android:text="Go Back"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:scaleType="fitXY">

                        <FrameLayout android:id="@+id/frame"
                            android:layout_width="160dp"
                            android:layout_gravity="center"
                            android:layout_height="160dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/vrtwo" />

                            <ImageView android:id="@+id/circle_crop"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/circular" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="TextView"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="TextView"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp"

                                />

                        </LinearLayout>


                        <Button
                            android:id="@+id/btntime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:text="00:00:00"
                            android:textColor="#030000"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtRemark"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:textColor="#030000"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:hint="Remark"
                            />
                        <requestFocus />

                        <Spinner
                            android:id="@+id/spinnerRemark"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:visibility="invisible"
                            android:entries="@array/remark_arrays"
                            android:prompt="@string/remark_prompt"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="176dp"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <!--TextView
                                android:id="@+id/txtLocation"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="GPS LOCATION : "
                                android:textSize="15sp" /-->

                            <TextView
                                android:id="@+id/txtLocation8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:hint="None"
                                android:textColor="@color/design_default_color_primary_dark"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"

                                android:hint="None"
                                android:textColor="@color/colorGreen"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtIP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="5dp"
                                android:hint="None"
                                android:textColor="@color/colorBtn"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/btnAuthorized"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@android:color/holo_blue_dark"
                                android:text="Unknown"
                                android:textColor="#353b48"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <fragment
                            android:id="@+id/map4"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="196dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            tools:context="com.example.bright.trackmenew.MapsActivity" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_height="154dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBox7"
                                android:layout_width="120dp"
                                android:layout_height="69dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="IN" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_below="@+id/imagewp"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_baseline_fingerprint_24px" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBox8"
                                android:layout_width="130dp"
                                android:layout_height="69dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="OUT" />

                            <TextView
                                android:id="@+id/txtCheckOut2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="138dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_alignParentStart="true"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_marginLeft="10dp"
                            android:text="*Please place your finger on the phone's fingerprint device. Otherwise touch on the
fingerprint above "
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/imgBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="SUBMIT"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="SUBMIT"
                            android:textSize="16sp"
                            android:visibility="invisible" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/txtCheckIn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>