<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frmTakePhoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="176dp"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="GPS LOCATION : "
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtLocation8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:hint="LOCATION KEY"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"

                    android:hint="LOCATION KEY"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btnAuthorized3"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginRight="12dp"
                android:background="#44bd32"
                android:text="Authorized"
                android:textColor="#353b48" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"

            android:scaleType="fitXY">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"

                android:layout_height="150dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/default_profile" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"

                    />

                <Button
                    android:id="@+id/btntime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#030000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <fragment
                android:id="@+id/map4"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                tools:context="com.example.bright.trackmenew.MapsActivity" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="154dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"

                android:text="IN" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/imagewp"

                app:srcCompat="@drawable/ic_baseline_fingerprint_24px" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OUT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="87dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"


                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="SUBMIT"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>