<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/RootView"
    android:background="@drawable/wallnews3" >

    <LinearLayout
        android:id="@+id/linLayHead"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:contentDescription="@string/label_goto_workplace"
            android:src="@drawable/wallhead" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblDomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-35dp"
        android:text="@string/label_domain_def"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffff00"
        android:textSize="20sp" />

   <ImageView
       android:id="@+id/imgLine"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="13dp"
       android:background="@drawable/cback"
       android:contentDescription="@string/label_domain_def" />

   <LinearLayout
       android:id="@+id/layTitle"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_marginTop="2dp"
       android:background="@drawable/rhead"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/tvShortCutTitle"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
           android:text="@string/label_select_section"
           android:textColor="#ffffff"
           android:textSize="18sp" />

   </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >			
        </LinearLayout>
    </ScrollView>

</LinearLayout>