<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/linLayHead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="57dp"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/lblDomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayHead"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-35dp"
        android:text="@string/label_domain_def"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDomain"
        android:layout_marginTop="13dp"
        android:background="@drawable/cback"
        android:contentDescription="@string/label_domain_def"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linLayTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/imgLine"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvConfigTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/label_serverlist"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/chkFPActive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:layout_marginTop="0dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="false"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="Enable Biometric Auth"
            android:onClick="onCheckboxClicked"
            android:visibility="visible" />







    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linLayTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="#14B9B9B9">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relLayBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:layout_marginBottom="55dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/btnAddDomain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBtn"
            android:text="@string/btn_label_newserver"
            android:textColor="@color/colorTxt" />

        <Button
            android:id="@+id/btnChangeDomain"
            android:layout_toRightOf="@+id/btnAddDomain"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorTxt"
            android:background="@color/colorBtn"
            android:layout_marginRight="5dp"
            android:text="SWITCH DOMAIN" />


    </RelativeLayout>

</RelativeLayout>