<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:id="@+id/test"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/colorPrimary">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <ImageView
            android:id="@+id/time"
            android:background="@drawable/ic_menu_camera"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_width="30dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <TextView
                android:id="@+id/edtxtUID"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:text="Please move your camera to asset QR Tag"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/edtxtCoor"
                style="@style/modifiedEditText"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/edtxtPwd"
            android:background="@drawable/qq"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/edtxtLoc"
            style="@style/modifiedEditText"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSave"
            style="@style/loginButton"
            android:layout_width="match_parent"
            android:text="Scan QR Code"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <TextView
            style="@style/parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:gravity="center_horizontal"
            android:onClick="viewRegisterClicked"
            android:text="@string/app_ver"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>