<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/linLayTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvEditNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/label_editnews"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayTitle" >

        <ScrollView
            android:id="@+id/scrVwNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linLayPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/label_pic"
                        android:textColor="#38ACEC"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imvNews2"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/newspic" />

                    <TextView
                        android:id="@+id/tvPicResolution"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/label_notice_pic"
                        android:textColor="#FF0000"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayDescp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvDescp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/label_descp"
                        android:textColor="#38ACEC"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edMultiDescp"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:keepScreenOn="true"
                        android:lines="5"
                        android:maxLength="800" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLaySect"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvSect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/label_sect"
                        android:textColor="#38ACEC"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSectVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayHead"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/label_titile"
                        android:textColor="#38ACEC"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edTxtHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="10"
                        android:hint="@string/hint_label_tvNewsTitle"
                        android:inputType="text" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/btnCancel"
            android:textColor="@color/colorTxt"
            android:backgroundTint="@color/colorBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/btn_label_cancel" />

        <Button
            android:id="@+id/btnSave"
            android:textColor="@color/colorTxt"
            android:backgroundTint="@color/colorBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/btn_label_save" />

        <Button
            android:id="@+id/btnUpdate"
            android:textColor="@color/colorTxt"
            android:backgroundTint="@color/colorBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_blue"
            android:text="@string/btn_label_upload"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>