<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linLayTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvViewNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="18sp"
            android:text="@string/label_newsdetail"
            android:textColor="#ffffff" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLayBottom"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <Button
            android:id="@+id/btnCancel"
            android:backgroundTint="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/btn_label_cancel" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="150dp"
            android:backgroundTint="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/btn_label_edit" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relLayBottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linLayTitle"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/LayPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tvPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/label_pic"
                    android:textColor="#38ACEC"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imvNewsPic2"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/newspic" />
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imgSmartLab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalScrollView1"
                    android:background="@drawable/cback" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LayDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/label_descp"
                    android:textColor="#38ACEC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edDescp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/label_sect"
                    android:textColor="#38ACEC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edSect"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/TextView18"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/label_titile"
                    android:textColor="#38ACEC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edTitle"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />


                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cback" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>